Package: com.B30yndspace.tinymodhack
Name: LS Barebones - Tiny Mod [Font & Backgn]
Version: 1.7
Architecture: iphoneos-arm
Description: A Tiny lightweight version of LS Barebones. (A Barebones version of LS Barebones)
Maintainer: B30yndspace
Author: B30yndspace
Section: LS Theme
Depends: XenHTML 
Filename: debs/com.B30yndspace.tinymodhack_1.7_iphoneos-arm.deb
Size: 430256
MD5sum: 9e6968fd810877760e4be01ff5f4295b
SHA1: 6016da0536bdbe4cd2e44f2d837dcc37a84bb6a8
SHA256: 145b6e9dde0603eddff4a748f736daa6dec29d7900e4b404b1ebbe55c227ad17

Package: com.B3y0ndspace.wsmr1battery
Name: WSmr1[Battery]
Version: 0.1
Architecture: iphoneos-arm
Description: XenHTML Widget battery only
Maintainer: ~
Author: B3yondspace
Section: iwidgets
Depends: mobilesubstrate
Filename: debs/com.B3y0ndspace.wsmr1battery_0.1_iphoneos-arm.deb
Size: 2559906
MD5sum: 2de6825ba96ac0210da39b71e5824974
SHA1: a2efe11b058d6426aa50cc8360adb857149b68c0
SHA256: 9315d5c9a441cd8d2e2d581c136447a80b33edffe9c32c69aa8feecbca669211